<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#044cb1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.esra.myapplication.ShowingClassroomsActivity">

    <ListView

        android:id="@+id/listView2"
        android:background="#FFFFFF"
        android:divider="#044cb1"
        android:dividerHeight="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>
